sm_cvar mp_gamemode "coop"
#sm_cvar mp_gamemode "mutation4"

z_difficulty "impossible"

sv_steamgroup_exclusive 1
sv_steamgroup ""
sv_allow_lobby_connect_only 0
sv_tags hidden

sv_consistency 0
sv_voiceenable 1

sm_cvar sv_minrate 60000
sm_cvar sv_maxrate 60000
sm_cvar sv_minupdaterate 60
sm_cvar sv_maxupdaterate 60
sm_cvar sv_mincmdrate 60
sm_cvar sv_maxcmdrate 60
sm_cvar sv_client_min_interp_ratio 0
sm_cvar sv_client_max_interp_ratio 2
sm_cvar fps_max 120
sm_cvar nb_update_frequency 0.03
sm_cvar net_splitrate 2
sm_cvar net_splitpacket_maxrate 30000

sm_cvar sv_maxplayers 6
sm_cvar sv_visiblemaxplayers 4

sm_cvar sv_allow_votes 1
